.welcome-cf {
    background-image: url(../../../img/cafe-box.png);
    padding-bottom: 70px;
    padding-top: 40px;
    margin-top: -5px;
    background-clip: border-box;
    .container {
        padding: 0 0;
        .welcome-box {
            .welcome--title {
                &::before {
                    background-color: transparent;
                }
            }
            span {
                color: $cafebox-cl;
            }
            .welcome--title-2 {
                letter-spacing: 6px;
                padding-top: 10px;
                padding-bottom: 20px;
                margin-right: -6px;
            }
            .welcome--text {
                color: $white-cl;
                font-size: 12px;
            }
            h2 {
                text-align: center;
                color: $white-cl;
                margin-bottom: -40px;
                margin-top: 70px;
                letter-spacing: 1px;
            }
        }
    }
}

.gallery {
    background-color: $gallery-cl;
    padding-bottom: 80px;
    .container {
        .carousel-img {
            height: 412px;
            width: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 15px;
            .image {
                overflow: hidden;
                position: relative;
                cursor: pointer;
                img {
                    height: 100%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .img1 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            .img2 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            @include xs {
                grid-template-rows: 100px 100px;
                gap: 10px;
                height: 215px;
            }
        }
    }
}

.career {
    .container {
        text-align: center;
        width: 41%;
        h2 {
            letter-spacing: 1px;
            font-size: 14px;
            line-height: 22px;
        }
        .title {
            font-size: 12px;
            line-height: 22px;
        }
    }
}

@include xs {
    .welcome-cf {
        margin-top: -50px;
        background-origin: padding-box;
        background-position: -300px 50px;
        background-repeat: no-repeat;
        height: 100%;
        padding-bottom: 57px;
        .container {
            .welcome--title {
                .welcome--title-2 {
                    letter-spacing: 15px;
                    margin-right: -15px;
                }
            }

            .welcome--text {
                display: block;
                padding: 0 70px;
                .none {
                    display: none;
                }
            }
            .welcome--line {
                display: flex;
            }
        }
    }

    .gallery {
        padding-bottom: 0;
        .container {
            padding-top: 20px;
            .carousel-img {
                display: block;
                height: auto;
                .img1 {
                    display: none;
                }
                .image {
                    position: inherit;
                    img {
                        position: inherit;
                        top: 0;
                        left: 0;
                        transform: translate(0, 0);
                        padding: 10px 15px;
                    }
                }
            }
        }
    }

    .career {
        .container {
            width: auto;
            .title {
                padding: 20px 15px 0 15px;
            }
        }
    }
}
